DATABASE_URL ='mongodb+srv://jero20029:ILikegrow%40123@cluster0.lnw3e.mongodb.net/Restaurant-App'
PORT = '3000'
CLOUDINARY_CLOUD_NAME="drkugcmzc"
CLOUDINARY_API_KEY= "232726494666934"
CLOUDINARY_API_SECRET= "xLEXd5cHUh3JruYne4fi9Bk_r7Q"
jwt_secert="red"
password ='fmek yeyl rqru ajnh'
gmail ='rjerald6803@gmail.com'
